# Shiwei_be

./: .gitignore  README.md  pom.xml
sql/: demo-data.sql  schema.sql  upgrade-persistence.sql
src/main/java/com/shiwei/seckill/: ShiweiSeckillApplication.java
src/main/java/com/shiwei/seckill/address/controller/: AddressController.java
src/main/java/com/shiwei/seckill/address/model/: AddressRecord.java  AddressSaveReq.java
src/main/java/com/shiwei/seckill/address/service/: AddressService.java
src/main/java/com/shiwei/seckill/admin/controller/: AdminController.java
src/main/java/com/shiwei/seckill/auth/controller/: AuthController.java  LegacyAuthController.java
src/main/java/com/shiwei/seckill/auth/mapper/: AuthUserMapper.java
src/main/java/com/shiwei/seckill/auth/model/: AuthUser.java  LoginReq.java  RegReq.java  RegisterRequest.java  SmsCodeRequest.java  SmsLoginRequest.java  UserAccount.java
src/main/java/com/shiwei/seckill/auth/service/: AuthService.java  SmsCodeService.java
src/main/java/com/shiwei/seckill/cart/controller/: CartController.java
src/main/java/com/shiwei/seckill/cart/mapper/: CartItemMapper.java
src/main/java/com/shiwei/seckill/cart/model/: CartItem.java  CartItemEntity.java
src/main/java/com/shiwei/seckill/cart/service/: CartService.java
src/main/java/com/shiwei/seckill/common/api/: ApiResponse.java
src/main/java/com/shiwei/seckill/common/cache/: CacheConfig.java  RedisPubSubConfig.java  RedissonConfig.java
src/main/java/com/shiwei/seckill/common/config/: CorsConfig.java  KafkaStringTemplateConfig.java
src/main/java/com/shiwei/seckill/common/exception/: BizException.java  GlobalExceptionHandler.java  SentinelBlockedException.java
src/main/java/com/shiwei/seckill/common/id/: SnowflakeIdGenerator.java
src/main/java/com/shiwei/seckill/common/monitoring/: OrderMetrics.java
src/main/java/com/shiwei/seckill/common/security/: AesSecurityUtil.java  DesensitizeUtil.java  RequestRateLimitService.java  SecurityConfig.java
src/main/java/com/shiwei/seckill/common/sentinel/: SentinelRuleConfig.java  SentinelSupport.java
src/main/java/com/shiwei/seckill/order/cache/: OrderCacheInvalidationListener.java  OrderCacheNotifier.java  RedisOrderCacheNotifier.java
src/main/java/com/shiwei/seckill/order/config/: OrderCacheConstants.java  OrderKafkaTopic.java  OrderLuaConfig.java  OrderRedisKey.java
src/main/java/com/shiwei/seckill/order/controller/: OrderController.java
src/main/java/com/shiwei/seckill/order/entity/: MessageDeadLetterEntity.java  MessageProcessedEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOutboxEntity.java  OrderStatusLogEntity.java
src/main/java/com/shiwei/seckill/order/enums/: OperatorTypeEnum.java  OrderEventEnum.java  OrderSourceTypeEnum.java  OrderStatusEnum.java  OutboxSendStatusEnum.java
src/main/java/com/shiwei/seckill/order/job/: OrderEventConsumer.java  OrderOutboxCleanupJob.java  OrderOutboxProducerJob.java
src/main/java/com/shiwei/seckill/order/mapper/: MessageDeadLetterMapper.java  MessageProcessedMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOutboxMapper.java  OrderStatusLogMapper.java
src/main/java/com/shiwei/seckill/order/model/: OrderDetailUpdateReq.java  OrderItemPayload.java  OrderPageResult.java  OrderRecord.java  OrderSubmitReq.java
src/main/java/com/shiwei/seckill/order/service/: OrderDuplicateGuardService.java  OrderService.java  OrderStateMachineService.java  OrderTimeoutService.java
src/main/java/com/shiwei/seckill/pay/config/: AlipayProperties.java
src/main/java/com/shiwei/seckill/pay/controller/: PayController.java
src/main/resources/: application.yml.example
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/order/: order_duplicate_guard.lua
src/main/resources/seckill/: seckill_deduct.lua
(+91 files in other folders)
